In [1]:
from env import get_db_url
import pandas as pd

import numpy as np

In [2]:
# 4. Use your function to obtain a connection to the employees database.
url = get_db_url("employees")

sql = """
SELECT * FROM employees
"""

employees = pd.read_sql(sql, url)
employees.head()

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [3]:
# 5. Once you have successfully run a query:

# a. a. Intentionally make a typo in the database url. What kind of error message do you see?
#url = f'mysql+pymysql://{user}ERROR:{password}@{host}/employees'
#Username says error

In [4]:
# b. Intentionally make an error in your SQL query. What does the error message look like?
#url = f'mysql+pymysql://{user}:{password}@{host}/employees'
    
#query = "select ** from employees"
        
#pd.read_sql(query, url)
#Syntax error

In [5]:
# 6. Read the employees and titles tables into two separate DataFrames.
sql = """
SELECT * FROM titles
"""

titles = pd.read_sql(sql, url)
titles.head()

   emp_no            title   from_date     to_date
0   10001  Senior Engineer  1986-06-26  9999-01-01
1   10002            Staff  1996-08-03  9999-01-01
2   10003  Senior Engineer  1995-12-03  9999-01-01
3   10004         Engineer  1986-12-01  1995-12-01
4   10004  Senior Engineer  1995-12-01  9999-01-01

In [6]:
# 7. How many rows and columns do you have in each DataFrame? Is that what you expected?
titles.shape

(443308, 4)

In [7]:
employees.shape

(300024, 6)

In [8]:
# 8. Display the summary statistics for each DataFrame.
employees.describe()

              emp_no
count  300024.000000
mean   253321.763392
std    161828.235540
min     10001.000000
25%     85006.750000
50%    249987.500000
75%    424993.250000
max    499999.000000

In [9]:
titles.describe()

              emp_no
count  443308.000000
mean   253075.034430
std    161853.292613
min     10001.000000
25%     84855.750000
50%    249847.500000
75%    424891.250000
max    499999.000000

In [10]:
# 9. How many unique titles are in the titles DataFrame?
#Example of solving the problem with ONLY SQL
pd.read_sql("SELECT COUNT(DISTINCT title) AS unique_title_count from titles", url)

   unique_title_count
0                   7

In [11]:
# Pandas approach
len(titles.title.unique())

7

In [12]:
# 10. What is the oldest date in the to_date column?
titles.to_date.min() #easiest way

datetime.date(1985, 3, 1)

In [13]:
# looks better, same answer
pd.read_sql("SELECT MIN(to_date) FROM titles", url)

  MIN(to_date)
0   1985-03-01

In [14]:
# 11. What is the most recent date in the to_date column?
titles.to_date.max()

datetime.date(9999, 1, 1)

## PART 2

In [15]:
# 1. Copy the users and roles DataFrames from the examples above.

users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})

users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [16]:
roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

In [17]:
# 2. What is the result of using a right join on the DataFrames?
pd.merge(users, roles, left_on='role_id', right_on='id', how='right')
# Columns with matching names are renamed with _x or _y depending on which datafram
# All rows on right kept
# IF row on left matches row on right = combined
# if row on left does not match on right = discarded
# if row on right does not match on left = new row is added
# rows = match if left and right match info(all info)

   id_x name_x  role_id  id_y     name_y
0   1.0    bob      1.0     1      admin
1   2.0    joe      2.0     2     author
2   3.0  sally      3.0     3   reviewer
3   4.0   adam      3.0     3   reviewer
4   NaN    NaN      NaN     4  commenter

In [18]:
# 3. What is the result of using an outer join on the DataFrames?
pd.merge(users, roles, left_on='role_id', right_on='id', how='outer')
# matching names = _x or _y depending on which dataframe
# ALL ROWS kept = rows that match = combined , rows not match = new row

   id_x name_x  role_id  id_y     name_y
0   1.0    bob      1.0   1.0      admin
1   2.0    joe      2.0   2.0     author
2   3.0  sally      3.0   3.0   reviewer
3   4.0   adam      3.0   3.0   reviewer
4   5.0   jane      NaN   NaN        NaN
5   6.0   mike      NaN   NaN        NaN
6   NaN    NaN      NaN   4.0  commenter

In [19]:
# 4. What happens if you drop the foreign keys from the DataFrames and try to merge them?
# Need foreign keys, only way to merge tables

In [20]:
# 5. Load the mpg dataset from PyDataset.
import pydataset 
from pydataset import data  # SYNTAX IMPORTANT HERE

mpg = data('mpg')

In [21]:
# 6. Output and read the documentation for the mpg dataset.
pydataset.data('mpg', show_doc=True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

In [22]:
# 7. How many rows and columns are in the dataset?
mpg.shape

(234, 11)

In [31]:
# 8. Check out your column names and perform any cleanup you may want on them.
mpg.columns

Index(['manufacturer', 'model', 'displ', 'year', 'cyl', 'trans', 'drv', 'cty',
       'hwy', 'fl', 'class'],
      dtype='object')

In [39]:
mpg = mpg.rename(columns={'cty':'city', 'hwy':'highway'})
mpg.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact

In [40]:
# 9. Display the summary statistics for the dataset.
mpg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   city          234 non-null    int64
 8   highway       234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

In [41]:
mpg.describe()

            displ         year         cyl        city     highway
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [42]:
# 10. How many different manufacturers are there?
len(mpg.manufacturer.value_counts())

15

In [43]:
# 11. How many different models are there?
len(mpg.model.unique())

38

In [44]:
# OR:
len(mpg.model.value_counts())

38

In [45]:
# 12. Create a column named mileage_difference like you did in the DataFrames exercises; this column should 
# contain the difference between highway and city mileage for each car.
mpg['mileage_difference'] = mpg.highway - mpg.city
mpg.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10

In [46]:
# 13. Create a column named average_mileage like you did in the DataFrames exercises; this is the mean of the 
# city and highway mileage.
mpg['average_mileage'] = (mpg.highway + mpg.city) / 2
mpg.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0

In [47]:
# 14. Create a new column on the mpg dataset named is_automatic that holds boolean values denoting whether the 
# car has an automatic transmission.
mpg['is_automatic'] = mpg.trans.str.contains('auto')
mpg.head()
# OR
# mpg['is_automatic'] = mpg.trans.apply(lambda value : value[0] == 'a')

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,True

In [48]:
# 15. Using the mpg dataset, find out which which manufacturer has the best miles per gallon on average?
mpg.groupby('manufacturer').average_mileage.mean().sort_values().tail(1)

manufacturer
honda    28.5
Name: average_mileage, dtype: float64

In [49]:
# 16. Do automatic or manual cars have better miles per gallon?
mpg.groupby('is_automatic').average_mileage.agg('mean')

is_automatic
False    22.227273
True     19.130573
Name: average_mileage, dtype: float64

## Part 3

In [50]:
# 1. Use your get_db_url function to help you explore the data from the chipotle database.
url = get_db_url("chipotle")

query = """
SELECT * FROM orders
"""

chipotle = pd.read_sql(query, url)
chipotle.head()

# orders = pd.read_sql(query, get_db_url('chipotle'))

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39
1,2,1,1,Izze,[Clementine],$3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98

In [96]:
chipotle.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  4622 non-null   int64
 1   order_id            4622 non-null   int64
 2   quantity            4622 non-null   int64
 3   item_name           4622 non-null   object
 4   choice_description  4622 non-null   object
 5   item_price          4622 non-null   object
dtypes: int64(3), object(3)
memory usage: 216.8+ KB

In [51]:
# 2. What is the total price for each order?
# chipotle['item_price'] = chipotle.item_price.apply(lambda value: float(value[1:].strip()))
chipotle.groupby('order_id').item_price.agg('sum')

order_id
1       $2.39 $3.39 $3.39 $2.39
2                        $16.98
3                  $10.98 $1.69
4                  $11.75 $9.25
5                   $9.25 $4.45
                  ...
1830              $11.75 $11.25
1831          $9.25 $2.15 $1.50
1832                $8.75 $4.45
1833              $11.75 $11.75
1834         $11.25 $8.75 $8.75
Name: item_price, Length: 1834, dtype: object

In [52]:
# 3. What are the most popular 3 items?
chipotle.groupby('item_name').quantity.agg('sum').sort_values(ascending=False).head(3)

item_name
Chicken Bowl           761
Chicken Burrito        591
Chips and Guacamole    506
Name: quantity, dtype: int64

In [53]:
# 4. Which item has produced the most revenue?
chipotle.groupby('item_name').item_price.agg('sum').sort_values(ascending=False).head(1)

item_name
Carnitas Soft Tacos    $9.25 $9.25 $9.25 $9.25 $9.25 $8.99 $8.99 $8.99 $9.25 $9.25 $9.25 $9.25 $9.25 $9.25 $9...
Name: item_price, dtype: object

In [54]:
# 5. Join the employees and titles DataFrames together.
employees_titles = pd.merge(employees, titles, left_on='emp_no', right_on='emp_no', how='inner')
employees_titles

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01
...,...,...,...,...,...,...,...,...,...
443303,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Engineer,1987-08-30,1992-08-29
443304,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Senior Engineer,1992-08-29,9999-01-01
443305,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Senior Staff,1998-12-27,9999-01-01
443306,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Staff,1993-12-27,1998-12-27
443307,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,Engineer,1997-11-30,9999-01-01

In [55]:
# 6. For each title, find the hire date of the employee that was hired most recently with that title.
employees_titles.groupby('title').hire_date.agg('max')

title
Assistant Engineer    1999-12-24
Engineer              2000-01-28
Manager               1992-02-05
Senior Engineer       2000-01-01
Senior Staff          2000-01-13
Staff                 2000-01-12
Technique Leader      1999-12-31
Name: hire_date, dtype: object

In [73]:
# 7. Write the code necessary to create a cross tabulation of the 
# number of titles by department. (Hint: this will involve a 
# combination of SQL code to pull the necessary data and python/pandas 
# code to perform the manipulations.)
url = get_db_url("employees")

query = """
SELECT * FROM titles
"""

titles = pd.read_sql(query, url)
titles.head(5)

   emp_no            title   from_date     to_date
0   10001  Senior Engineer  1986-06-26  9999-01-01
1   10002            Staff  1996-08-03  9999-01-01
2   10003  Senior Engineer  1995-12-03  9999-01-01
3   10004         Engineer  1986-12-01  1995-12-01
4   10004  Senior Engineer  1995-12-01  9999-01-01

In [74]:
url = get_db_url("employees")

query = """
SELECT * FROM departments 
"""

departments = pd.read_sql(query, url)
departments.head(5)

  dept_no         dept_name
0    d009  Customer Service
1    d005       Development
2    d002           Finance
3    d003   Human Resources
4    d001         Marketing

In [75]:
url = get_db_url("employees")

query = """
SELECT * FROM dept_emp 
"""

dept_emp = pd.read_sql(query, url)
dept_emp.head(5)

   emp_no dept_no   from_date     to_date
0   10001    d005  1986-06-26  9999-01-01
1   10002    d007  1996-08-03  9999-01-01
2   10003    d004  1995-12-03  9999-01-01
3   10004    d004  1986-12-01  9999-01-01
4   10005    d003  1989-09-12  9999-01-01

In [94]:
# employees_dept = pd.concat([titles, departments, dept_emp], axis=1)
employees_dept = pd.merge(dept_emp, departments, left_on='dept_no', right_on='dept_no', how='inner')
employees_dept

        emp_no dept_no   from_date     to_date    dept_name
0        10001    d005  1986-06-26  9999-01-01  Development
1        10006    d005  1990-08-05  9999-01-01  Development
2        10008    d005  1998-03-11  2000-07-31  Development
3        10012    d005  1992-12-18  9999-01-01  Development
4        10014    d005  1993-12-29  9999-01-01  Development
...        ...     ...         ...         ...          ...
331598  499950    d002  1999-02-02  2000-02-23      Finance
331599  499975    d002  1996-10-19  1997-07-23      Finance
331600  499977    d002  1999-12-28  9999-01-01      Finance
331601  499989    d002  1996-10-29  2001-03-07      Finance
331602  499998    d002  1993-12-27  9999-01-01      Finance

[331603 rows x 5 columns]

In [90]:
employees_dt = pd.merge(employees_dept, titles, left_on='emp_no', right_on='emp_no', how='inner')
employees_dt

,emp_no,dept_no,from_date_x,to_date_x,dept_name,title,from_date_y,to_date_y
0,10001,d005,1986-06-26,9999-01-01,Development,Senior Engineer,1986-06-26,9999-01-01
1,10006,d005,1990-08-05,9999-01-01,Development,Senior Engineer,1990-08-05,9999-01-01
2,10008,d005,1998-03-11,2000-07-31,Development,Assistant Engineer,1998-03-11,2000-07-31
3,10012,d005,1992-12-18,9999-01-01,Development,Engineer,1992-12-18,2000-12-18
4,10012,d005,1992-12-18,9999-01-01,Development,Senior Engineer,2000-12-18,9999-01-01
...,...,...,...,...,...,...,...,...
489898,499950,d002,1999-02-02,2000-02-23,Finance,Staff,1999-02-02,2000-02-23
489899,499977,d002,1999-12-28,9999-01-01,Finance,Staff,1999-12-28,9999-01-01
489900,499989,d002,1996-10-29,2001-03-07,Finance,Senior Staff,1996-10-29,2001-03-07
489901,499998,d002,1993-12-27,9999-01-01,Finance,Senior Staff,1998-12-27,9999-01-01
489902,499998,d002,1993-12-27,9999-01-01,Finance,Staff,1993-12-27,1998-12-27

In [92]:
pd.crosstab(employees_dt.title, employees_dt.dept_name)

dept_name,Customer Service,Development,Finance,Human Resources,Marketing,Production,Quality Management,Research,Sales
title,,,,,,,,,
Assistant Engineer,298,7769,0,0,0,6445,1831,378,0
Engineer,2362,58135,0,0,0,49649,13852,2986,0
Manager,4,2,2,2,2,4,4,2,2
Senior Engineer,2027,49326,0,0,0,42205,11864,2570,0
Senior Staff,13925,1247,12139,12274,13940,1270,0,11637,36191
Staff,16150,1424,13929,14342,16196,1478,0,13495,41808
Technique Leader,309,7683,0,0,0,6557,1795,393,0